<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-9</title>
    <style>
        body{
            background-color: whitesmoke;
            background-image: url(./study1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #page{
            width: 99%;
            height: 620px;
            border: 2px solid white;
            margin-left: 5px;
            background-color:rgba(0,0,0,0.8);
            
        }
        h1{
            color: burlywood;
            
        }
        label{
            margin-top: 25px;
            margin-left: 10px;
            color: white;
        }
        input{
           
        }
         ::placeholder{
            color: white;
         }
        select{
            height: 25px;
            width: 200px;
            background: none;
            color: white;
            border: 2px solid;
            margin-left: 20px;
        }
        .la{
            margin-left: 460px;
            color: white;
        }
        .inp{
            margin-left: 40px;
            background: none;
            margin-top: 25px;
            height: 25px;
            width: 300px;
            color: white;
            border: 2px solid;
            
        }
        .inp1{
            margin-left: 60px;
            background: none;
            margin-top: 25px;
            height: 25px;
            width: 300px;
            color: white;
            border: 2px solid;
        }
        .inp2{
            margin-left: 50px;
            background: none;
            margin-top: 25px;
            height: 25px;
            width: 300px;
            color: white;
            border: 2px solid;
        }
        .rat{
            margin-top: 25px;
        }
        .chek{
            margin-left: 167px;
            margin-top: 20px;
            background: none;
        }
        #rati{
            position: absolute;
            left: 950px;
            bottom: 160px;

        }
        .rati{
            margin-left: 20px;
        }
        textarea{
            margin-left: 150px;
            margin-bottom: 13px;
            background: none;
            border: 1px solid white;
            height: 150px;
        }
        .but{
            width: 185px;
            height: 35px;
            background-color: yellowgreen;
            color: white;
            margin-left: 145px;
            border: none;
            /* border-radius: 50%; */
        }
        .but2{
            width: 170px;
            height: 35px;
            background-color: orangered;
            color: white; 
            border: none;
            margin-left: 10px;
            /* border-radius: 50%; */
        }
        
       
  
    </style>
</head>
<body>
    <center><h1><i> FEEDBACK FORM</i></h1></center>
   <form action="">
     <div id="page">
        <label class="lab" for="">Customer Name   :</label>
        <input class="inp" type="text" placeholder="Customer Name">
        <label class="la" for="">Product You Like  :</label>
        <select name="" id="">
            <option value="">product</option>
        </select><br>
        <label class="lab" for="">Email Address  :</label>
        <input class="inp2" type="email" name="" id="" placeholder="Enter Email"><br>
        <label class="lab" for="">Organization  :</label>
        <input class="inp1" type="text" placeholder="Organization"><br>
        <label class="rat" for="">Ratings For Company :</label>
        <input class="rat" type="radio" name="" id="" placeholder="Very High">
        <label for="">Very High</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="High">
        <label for="">High</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Medium">
        <label for="">Medium</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Low">
        <label for="">Low</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Very Low">
        <label for="">Very Low</label><br>
        <div id="rati">
            <label for="">Rating For Support :</label>
            <input class="rati" type="radio" name="" id="" placeholder="Very High">
        <label for="">Very Good</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="High">
        <label for="">Good</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Medium">
        <label for="">Avarage</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Low">
        <label for="">Fair</label><br>
        <input class="chek" type="radio" name="" id="" placeholder="Very Low">
        <label for="">Poor</label><br>
        </div>
        <label for="">Customer Enquiry :</label><br>
        
        <textarea name="" id="" cols="90" rows="5" placeholder="Your Queries"></textarea><br>
        <button class="but">SUBMIT</button>
        <button class="but2">RESET</button>
        


     </div>
    
     
      
    
   </form>
</body>
</html>